{
  "name": "zenith-ai-backend",
  "version": "1.0.0",
  "description": "Backend for Zenith AI - a multi-modal AI content generation studio powered by Google Gemini (free tier) and Pollinations.ai (free, keyless image generation).",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.1",
    "node-fetch": "^2.7.0"
  }
}
